<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:padding="20dp">

    <!-- Pantalla de resultados -->
    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/nums"
        android:text="0"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:gravity="end"/>

    <!-- Contenedor de botones -->
    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:maxHeight="600dp"
        android:minHeight="400dp">


        <!-- Primera columna -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/erase"
                style="@style/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ce" />

            <Button
                android:id="@+id/num7"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/num4"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/num1"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Segunda columna -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/eraseop"
                style="@style/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="c" />

            <Button
                android:id="@+id/num8"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/num5"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/num2"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/num0"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <!-- Tercera columna -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/swop"
                style="@style/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+/-" />

            <Button
                android:id="@+id/num9"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/num6"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/num3"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/punto"
                style="@style/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="." />
        </LinearLayout>

        <!-- Cuarta columna (botones de operaciones) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/div"
                style="@style/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="/" />

            <Button
                android:id="@+id/mult"
                style="@style/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="X" />

            <Button
                android:id="@+id/rest"
                style="@style/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-" />

            <Button
                android:id="@+id/sum"
                style="@style/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+" />

            <Button
                android:id="@+id/resp"
                style="@style/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
